{
  "name": "@weboperator/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "save": "tsx src/save-session.ts",
    "restore": "tsx src/restore-session.ts",
    "adapter": "tsx src/run-adapter.ts",
    "workflow": "tsx src/run-workflow.ts",
    "analyze-page": "tsx src/analyze-page.ts",
    "select-company": "tsx src/select-company.ts",
    "click-nav-link": "tsx src/click-nav-link.ts",
    "check-transactions": "tsx src/check-transactions.ts",
    "record-actions": "tsx src/record-actions.ts",
    "firefox-demo": "tsx src/run-firefox-demo.ts",
    "gmail:authorize": "tsx src/gmail/authorize.ts",
    "gmail:list": "tsx src/gmail/list-messages.ts"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0",
    "googleapis": "^174.0.0",
    "minio": "^8.0.1",
    "playwright-core": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
